name: NPM publish

on:
  # trigger the workflow when a new release is published
  release:
    types: [published]

jobs:
  build:
    # run on latest version of ubuntu
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.release.target_commitish }}

      # install node
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      # install dependencies
      - run: npm ci
      
      # login to git
      - run: git config --global user.name "GitHub CD bot"
      - run: git config --global user.email "github-cd-bot@example.com"

      # upgrade npm version in package.json to the tag used in the release
      - run: npm version ${{ github.event.release.tag_name }}
      
      # build the project
      - run: npm run build
      
      # run tests
      # - run: npm test
      
      # publish to npm
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      
      # push the version changes to GitHub
      - run: git push
        env:
          github-token: ${{ secrets.GITHUB_TOKEN }}
